ENV=DEV
APP_NAME=Eko-Car
APP_VERSION=0.1.0
APP_PORT=9000

DB_DIALECT=mysql
DB_PORT=3306

# mysql
# local
DB_HOST=localhost
DB_NAME=fina2
DB_USERNAME=root
DB_PASSWORD=
# DATABASE_URL="mysql://root:1234@127.0.0.1:3306/ekocar"

# local
RABBITMQ_HOST=localhost:5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password
RABBITMQ_PORT=0
LOG_PATH=log
LOG_PREFIX=log
LOG_EXT=log
JWT_SECRET=4p4aj4