ENV=DEV
APP_NAME=eko-car
APP_VERSION=0.1.0
APP_PORT=9000

DB_DIALECT=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=12345AA

RABBITMQ_HOST=http://10.1.201.56
RABBITMQ_USERNAME=fico
RABBITMQ_PASSWORD="@NabatiFicoDev"
RABBITMQ_PORT=5672
RABBITMQ_BILLING_PRODUCER_NAME=transaction_data_billing
RABBITMQ_BILLING_CONSUMER_NAME=transaction_data_billing_feeback
RABBITMQ_INSERT_PRODUCT_CONSUMER_NAME=product_insert
RABBITMQ_UPDATE_PRODUCT_CONSUMER_NAME=product_update

LOG_PATH=log
LOG_PREFIX=log
LOG_EXT=log

JWT_SECRET=n4b4ti